<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .carousel {
        background: lightgray;
        height: 400px;
        width: 800px;
        position: relative;
    }

    .carousel-content {
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .carousel-content-image {
        display: none;
        height: 100%;
    }

    .carousel-content-image.active {
        display: block;
    }

    .carousel-arrow {
        position: absolute;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 25px;
        color: rgba(255, 255, 255, 0.3);
        font-size: 48px;
        cursor: pointer;
        transition: 0.3s;
    }

    .carousel-arrow:hover {
        background: rgba(59, 58, 58, 0.47);
        color: white;
    }

    .carousel-arrow-right {
        right: 0;
    }
</style>

<body>
<div class="carousel">
    <div class="carousel-content"></div>
    <div class="carousel-arrow carousel-arrow-left">
        <i class="bi bi-arrow-left-circle"></i>
    </div>
    <div class="carousel-arrow carousel-arrow-right">
        <i class="bi bi-arrow-right-circle"></i>
    </div>
</div>

<script src="./script.js"></script>
</body>
</html>