html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

$colour-main-blue-900: #091133;
$colour-main-blue-400: #6F7CB2;
$colour-main-grey-600: #5D6970;

h1 {
  color: $colour-main-blue-900;
}

p {
  color: $colour-main-blue-400;

}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.people {
  display: flex;
  flex: 1;

  &-image {
    flex: 0 1 515px;
    object-fit: cover;
    max-width: 515px;
  }

  &-text-wrapper {
    display: flex;
    align-items: center;
    max-width: 675px;
    margin: 0 auto;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.56rem;
    grid-row-gap: 2.5rem;
  }

  &-card {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;

    &-icon {
      margin-bottom: 0.87rem;
    }

    &-title {
      margin-bottom: 0.37rem;
      font-weight: bold;
    }

    &-description {
      color: $colour-main-grey-600;
      font-size: 0.75rem;
    }
  }
}